# vaccine-monitoring-agent

./: .appsody-config.yaml  .bash_history  .env-local  .gitignore  .project  Dockerfile-dev  README.md  app-deploy.yaml  deployment.yaml  docker-compose-code.yaml  docker-compose.yaml  nginx.conf  pom.xml
.github/workflows/: dockerbuild.yaml
e2e/: anomaly-call.sh  scoring-telemetry.json
scripts/: appsody-templ.env  buildAll.sh  createTopics.sh  getWMLtoken.py  reefer-monitoring-pipeline-run.yaml  testWMLService.py  verifyReeferAlertsTopicContent.sh
src/main/docker/: Dockerfile.dev
src/main/java/ibm/gse/eda/vaccine/coldchainagent/api/: ContainerResource.java  TelemetryResource.java
src/main/java/ibm/gse/eda/vaccine/coldchainagent/api/dto/: Returntype.java
src/main/java/ibm/gse/eda/vaccine/coldchainagent/domain/: ContainerAnomaly.java  ContainerTable.java  ContainerTracker.java  ReeferAggregate.java  Returntype.java  Telemetry.java  TelemetryAssessor.java
src/main/java/ibm/gse/eda/vaccine/coldchainagent/domain/interactivequery/: ContainerTrackerInteractiveQueries.java  GetContainerTrackerDataResult.java  PipelineMetadata.java
src/main/java/ibm/gse/eda/vaccine/coldchainagent/infrastructure/: ContainerAnomalyEvent.java  ReeferAggregateSerde.java  ReeferAlert.java  ReeferAnomaly.java  ReeferEvent.java  ScoringPrediction.java  ScoringPredictionValues.java  ScoringResult.java  TelemetryDeserializer.java  TelemetryEvent.java
src/main/java/ibm/gse/eda/vaccine/coldchainagent/infrastructure/scoring/: ScoringPrediction.java  ScoringPredictionValues.java  ScoringResult.java  ScoringService.java  ScoringTelemetry.java  ScoringTelemetryWrapper.java  WMLScoringClient.java
src/main/kubernetes/: configmap.yaml  deployment.yaml  deployment.yml  openshift.yml  rolebinding.yaml  route.yaml  service-account.yaml  service.yaml  telemetries-topic.yaml
src/main/resources/: application.properties
src/main/tekton/: appsody-build-deploy-task.yaml  appsody-build-pipeline.yaml  appsody-pipeline-resources.yaml
src/test/java/ibm/gse/eda/vaccine/coldchainagent/it/: AnomalyDetectionTest.java  ValidateWMLCall.java
src/test/java/ibm/gse/eda/vaccine/coldchainagent/test/: AnomalyDetectionTest.java  KafkaResource.java  MockableEmitter.java  TelemetryColdChainTest.java  TelemetryColdChainValidation.java  TestDeserialization.java  TestLocalDate.java  TestReeferAggregate.java  ValidateWMLCall.java
src/test/java/ibm/gse/eda/vaccine/coldchainagent/ut/: TestDeserialization.java  TestLocalDate.java  TestReeferAggregate.java
src/test/resources/: application.properties
